; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino

; LIBRARIES
lib_deps =
  Adafruit Unified Sensor
  DHT sensor library
  Low-Power
  RF24
  Wire

; TARGET SETTINGS
board = ATmega328P
board_build.f_cpu = 8000000L

; HARDWARE SETTINGS
board_hardware.oscillator = internal
board_hardware.uart = no_bootloader
board_hardware.bod = 2.7v
board_hardware.eesave = no

; UPLOAD SETTINGS
upload_protocol = stk500v1
upload_port = COM4
upload_speed = 19200
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

[env:Test]

build_flags = '-D SENSOR_ADDRESS="4SENS"' -D LOG_ENABLED

[env:Wohnzimmer]

build_flags = '-D SENSOR_ADDRESS="1SENS"'

[env:Badezimmer]

build_flags = '-D SENSOR_ADDRESS="2SENS"'

[env:Schlafzimmer]

build_flags = '-D SENSOR_ADDRESS="3SENS"'

